<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Otisz\EloquentFilter\Filter;

/**
 * @property \Illuminate\Database\Eloquent\Builder $builder
 * @method static \DummyNamespace\DummyClass boot($class)
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
final class DummyClass extends Filter
{
    /**
     * @param  \Illuminate\Http\Request|null  $request
     *
     * @return self
     */
    public function search(Request $request = null)
    {
        //

        return $this;
    }

    /**
     * @param  \Illuminate\Http\Request|null  $request
     *
     * @return self
     */
    public function order(Request $request = null)
    {
        //

        return $this;
    }
}
